# Project2SDT

./: README.md  pom.xml
appointment-scheduling-service/: Dockerfile  pom.xml
appointment-scheduling-service/src/main/java/com/example/appointmentschedulingservice/: AppointmentSchedulingServiceApplication.java
appointment-scheduling-service/src/main/java/com/example/appointmentschedulingservice/config/: SecurityConfig.java
appointment-scheduling-service/src/main/java/com/example/appointmentschedulingservice/controller/: AppointmentSchedulingController.java
appointment-scheduling-service/src/main/java/com/example/appointmentschedulingservice/jdbc/: JDBCConfig.java
appointment-scheduling-service/src/main/java/com/example/appointmentschedulingservice/repository/: AppointmentSchedulingRepository.java
appointment-scheduling-service/src/main/java/com/example/appointmentschedulingservice/service/: AppointmentSchedulingService.java  AppointmentSchedulingServiceImpl.java
appointment-scheduling-service/src/main/resources/: application.properties
appointment-scheduling-service/src/test/java/com/example/appointmentschedulingservice/: AppointmentSchedulingServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.properties
patients-records-service/: Dockerfile  pom.xml
patients-records-service/src/main/java/com/example/project2/: PatientsRecordsServiceApplication.java
patients-records-service/src/main/java/com/example/project2/config/: AppConfig.java  SecurityConfig.java
patients-records-service/src/main/java/com/example/project2/controller/: HomeController.java  PatientRecordsController.java
patients-records-service/src/main/java/com/example/project2/jdbc/: JDBCConfig.java
patients-records-service/src/main/java/com/example/project2/repository/: PatientRecordsRepository.java
patients-records-service/src/main/java/com/example/project2/service/: PatientRecordsService.java  PatientRecordsServiceImpl.java
patients-records-service/src/main/resources/: application.properties
patients-records-service/src/main/resources/templates/: index.html
src/main/java/com/example/project2/: Project2Application.java
src/main/java/com/example/project2/config/: SecurityConfig.java
src/main/java/com/example/project2/repository/: PatientRecordsRepository.java
src/main/java/com/example/project2/service/: PatientRecordsService.java
src/main/resources/: application.properties
