spring.application.name=gateway


spring.cloud.gateway.routes[0].id=patients-records-service
spring.cloud.gateway.routes[0].uri=lb://patients-records-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/patient-records/**

spring.cloud.gateway.routes[1].id=appointment-scheduling-service
spring.cloud.gateway.routes[1].uri=lb://APPOINTMENT-SCHEDULING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/appointments/**

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8763/eureka
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.server=DEBUG
